<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .toolbar{
            border : 1px solid red;
            border-radius: 4px;

            width: 90vw;
            margin: 0 auto;

            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .tool-img{
            height : 50px;
        }

        .color-container{
            width : 150px;
            height: 50px;
            display: flex;
            border: 1px solid black;
            align-items: center;
            justify-content: space-evenly;
        }

        .color{
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        .red{
            background-color: lightcoral;
        }

        .green{
            background-color: lightgreen;
        }

        .blue{
            background-color: lightblue;
        }

        .size-box{
            border: 1px solid black;
            height: 30px;
            width: 150px;
            justify-content: space-evenly;
            align-items: center;
            display: none;
        }

        .size{
            background-color: black;
            border-radius: 50%;
        }

        .size1{
            height: 10px;
            width: 10px;
        }

        .size2{
            height: 14px;
            width: 14px;
        }

        .size3{
            height: 18px;
            width: 18px;
        }

        .size4{
            height: 22px;
            width: 22px;
        }
    </style>
</head>
<body>
    <div class="toolbar">
        <div class="tool">
            <img src="./NewIcons/Black_Pencil.svg" class="tool-img" id="pencil"></img>
            <div class="size-box">
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <div class="tool">
            <img src="./NewIcons/Eraser.svg" class="tool-img" id="eraser"></img>
            <div class="size-box">
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>

        <div class="tool">
            <img src="./NewIcons/Download.svg" class="tool-img"></img>
            <div class="size-box">
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>

        <div class="color-container">
            <div class="color red"></div>
            <div class="color green"></div>
            <div class="color blue"></div>
        </div>

    </div>
</body>

<script>
    let pencil = document.querySelector("#pencil");
    let eraser = document.querySelector("#eraser");
    let sizebox = document.querySelectorAll(".size-box");

    let currTool = "pencil";

    pencil.addEventListener("click",function(e){
        sizebox[1].style.display = "none";
        sizebox[0].style.display = "flex";
    })

    eraser.addEventListener("click",function(e){
        sizebox[0].style.display = "none";
        sizebox[1].style.display = "flex";
    })
</script>
</html>