<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .size-box{
            border: 1px solid black;
            height: 30px;
            width: 150px;
            justify-content: space-evenly;
            align-items: center;
            display: flex;
        }

        .size{
            background-color: black;
            border-radius: 50%;
        }

        .size1{
            height: 10px;
            width: 10px;
        }

        .size2{
            height: 14px;
            width: 14px;
        }

        .size3{
            height: 18px;
            width: 18px;
        }

        .size4{
            height: 22px;
            width: 22px;
        }
    </style>
</head>
<body>
    <div class="size-box">
        <div class="size1 size"></div>
        <div class="size2 size"></div>
        <div class="size3 size"></div>
        <div class="size4 size"></div>
    </div>
</body>
</html>